---
- name: Test playbook
  hosts: all
  gather_facts: no
  tasks:
  
    - name: Write message
      debug:
        msg: Hello World!
        
    - name: /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        state: absent
        regexp: 'test'
      
    - name: whoami
      command: whoami
      register: whoami
      
    - debug: var=whoami
    
