---
- name: Test playbook
  hosts: all
  gather_facts: no
  tasks:
  
    - name: Write message
      debug:
        msg: Hello World!
        
    - name: whoami
      command: whoami
      register: whoami
      
    - debug: var=whoami
        
    - name: Create file in /etc
      file:
        path: /etc/test1.txt
        state: file
    
